# CampusConnect360

./: .dockerignore  .env.example  .gitignore  CampusConnect360.slnx  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/Gateway/: Dockerfile  Gateway.csproj  Program.cs  appsettings.json
backend/Gateway/Authentication/: AuthModels.cs  JwtTokenService.cs  SeedUsers.cs
backend/Gateway/Properties/: launchSettings.json
backend/Services/AcademicService/: AcademicService.csproj  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json
backend/Services/AnalyticsService/: AnalyticsService.csproj  Dockerfile  Program.cs  appsettings.json
backend/Services/AttendanceService/: AttendanceService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend/Services/AttendanceService/Application/Contracts/Requests/: CreateAttendanceRecordRequest.cs  CreateIncidentRequest.cs  QueryParameters.cs
backend/Services/AttendanceService/Application/Contracts/Responses/: AttendanceResponses.cs
backend/Services/AttendanceService/Application/Services/: AttendanceApplicationService.cs  IAttendanceApplicationService.cs  IStudentEnrollmentProjectionService.cs  OperationResult.cs  StudentEnrollmentProjectionExceptions.cs  StudentEnrollmentProjectionService.cs
backend/Services/AttendanceService/Application/Validation/: AttendanceRules.cs  StudentEnrolledEventValidator.cs
backend/Services/AttendanceService/Domain/Entities/: AttendanceRecord.cs  Incident.cs  LocalStudent.cs  OutboxMessage.cs  ProcessedEvent.cs
backend/Services/AttendanceService/Endpoints/: AttendanceEndpoints.cs
backend/Services/AttendanceService/Infrastructure/Development/: DevelopmentDataSeeder.cs
backend/Services/AttendanceService/Infrastructure/Errors/: BadRequestExceptionHandler.cs
backend/Services/AttendanceService/Infrastructure/Messaging/: IOutboxMessagePublisher.cs  IRabbitMqConnection.cs  OutboxProcessor.cs  OutboxPublisherWorker.cs  RabbitMqConnection.cs  RabbitMqHealthCheck.cs  RabbitMqOutboxMessagePublisher.cs  StudentEnrolledConsumer.cs
backend/Services/AttendanceService/Infrastructure/Persistence/: AttendanceDbContext.cs
backend/Services/AttendanceService/Infrastructure/Persistence/Configurations/: AttendanceRecordConfiguration.cs  IncidentConfiguration.cs  LocalStudentConfiguration.cs  OutboxMessageConfiguration.cs  ProcessedEventConfiguration.cs
backend/Services/AttendanceService/Infrastructure/Persistence/Migrations/: 20260713045545_InitialAttendanceSchema.Designer.cs  20260713045545_InitialAttendanceSchema.cs  AttendanceDbContextModelSnapshot.cs
backend/Services/AttendanceService/Properties/: launchSettings.json
backend/Services/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/Services/PaymentService/: Dockerfile  PaymentService.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/Services/PaymentService/Api/: Contracts.cs  GlobalExceptionHandler.cs  PaymentEndpoints.cs
backend/Services/PaymentService/Application/: PaymentOperations.cs
backend/Services/PaymentService/Domain/: Models.cs
backend/Services/PaymentService/Infrastructure/: PaymentDbContext.cs
backend/Services/PaymentService/Infrastructure/Migrations/: 202607130001_InitialPaymentSchema.cs  202607130002_IntegrationReliability.cs
backend/Services/PaymentService/Messaging/: OutboxPublisherWorker.cs  RabbitMqEventBus.cs
backend/Services/PaymentService/Properties/: launchSettings.json
backend/SharedKernel/: SharedKernel.csproj
backend/SharedKernel/Configuration/: DatabaseOptions.cs  DatabaseSchemas.cs  JwtOptions.cs  RabbitMqOptions.cs  SeqOptions.cs
docs/: CampusConnect360.postman_collection.json  MANUAL_INFRAESTRUCTURA.md
frontend/: .env.example  README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: main.tsx
infrastructure/postgres/: init-schemas.sql
infrastructure/rabbitmq/: definitions.json  rabbitmq.conf
scripts/: demo-failure.ps1  deploy.ps1  publish-demo-events.ps1  reset-environment.ps1  start-backend.ps1  stop-environment.ps1  test-gateway-routes.ps1
(+113 files in other folders)
